Palantir/Launcher.xaml

<Window x:Class="Palantir.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palantir"
        mc:Ignorable="d" Background="White"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Launcher" Height="480" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="LightSlateGray">
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel>
                <Label Content="Palantir" HorizontalContentAlignment="Center" Foreground="DimGray" FontFamily="Segoe UI" FontSize="36" Margin="5" FontStyle="Italic" />
                <TabControl>
                    <TabItem Header="공지사항" Controls:ControlsHelper.HeaderFontSize="12" />
                    <TabItem Header="뉴스" Controls:ControlsHelper.HeaderFontSize="12" />
                </TabControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="아이디" Width="100" HorizontalContentAlignment="Right" FontFamily="Segoe UI Light" FontSize="14" Margin="5" />
                    <TextBox x:Name="TbID" Width="200" FontFamily="Segoe UI Light" FontSize="14" Margin="5" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="패스워드" Width="100" HorizontalContentAlignment="Right" FontFamily="Segoe UI Light" FontSize="14" Margin="5" />
                    <PasswordBox x:Name="TbPW" Width="200" FontFamily="Segoe UI Light" FontSize="14" Margin="5" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="BnLogin" Content="Login" Style="{DynamicResource AccentedSquareButtonStyle}" Width="150" Height="30" Margin="5" Click="Click_BnLogin" Background="SkyBlue" BorderThickness="0" />
                    <Button x:Name="BnClose" Content="Close" Style="{DynamicResource AccentedSquareButtonStyle}" Width="150" Height="30" Margin="5" Click="Click_BnClose" Background="IndianRed" BorderThickness="0" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
