Palantir/View/CASEView.xaml

<UserControl x:Class="Palantir.View.CASEView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palantir.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Company Analyzing System and Environment" HorizontalContentAlignment="Left" FontSize="12" FontStyle="Italic" FontFamily="Segoe UI" BorderThickness="0" BorderBrush="LightGray" />
        <Grid Grid.Row="1" Margin="5">
            <WrapPanel>
                <TextBox x:Name="TbCompanyName" Text="삼성전자" IsReadOnly="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="5,5,5,5" BorderThickness="0" FontSize="32" FontFamily="나눔고딕" />
                <TextBox x:Name="TbCompanyPrice" Text="0" IsReadOnly="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="5" BorderThickness="0" FontSize="32" FontFamily="나눔고딕" FontWeight="Medium" />
                <TextBox x:Name="TbCompanyPriceChange" Text="+5,000(+0.5%)" IsReadOnly="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Margin="0,5,5,5" BorderThickness="0" FontSize="20" FontFamily="Segoe UI Light" Foreground="RoyalBlue" />
                <TextBox x:Name="TbDate" Text="KOSPI, 전기전자, KRW" IsReadOnly="True" Margin="0,5,5,5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="12" FontFamily="나눔고딕" FontWeight="Normal" />
                <TextBox x:Name="TbCompanyBelongTo" Text="KOSPI, 전기전자, KRW" IsReadOnly="True" Margin="0,5,5,5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="12" FontFamily="나눔고딕" FontWeight="Normal" />
                <TextBox x:Name="TbCompanySearch" Margin="5" Width="150" Height="30" BorderBrush="LightGray" VerticalAlignment="Bottom" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" KeyDown="KeyDown_TbCompanySearch"/>
                <Button x:Name="BnSearch" Content="Search" Click="Click_BnSearch" Margin="5" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Button x:Name="BnWatchlist" Content="Add to WatchList" Click="Click_BnWatchlist" Margin="5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="LightBlue" BorderThickness="0" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" SelectedIndex="0" Margin="5">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource AzureTabItem}"/>
                </TabControl.Resources>
                <TabItem Header="Profile" Controls:ControlsHelper.HeaderFontSize="12">
                    <local:CASEProfileView x:Name="ProfileView" />
                </TabItem>
                <TabItem Header="Analysis" Controls:ControlsHelper.HeaderFontSize="12">
                    <local:CASEAnalysisView x:Name="AnalysisView" />
                </TabItem>
                <TabItem Header="Chart" Controls:ControlsHelper.HeaderFontSize="12">
                    <local:CASEChartView x:Name="ChartView" />
                </TabItem>
                <TabItem Header="Financials" Controls:ControlsHelper.HeaderFontSize="12">
                    <local:CASEFinancialsView x:Name="FinancialsView" />
                </TabItem>
                <TabItem Header="News" Controls:ControlsHelper.HeaderFontSize="12">
                    <local:CASENewsView x:Name="NewsView" />
                </TabItem>
                <TabItem Header="Disclosure" Controls:ControlsHelper.HeaderFontSize="12">
                    <local:CASEDisclosureView x:Name="DisclosureView" />
                </TabItem>
                <!--<TabItem Header="Report" Controls:ControlsHelper.HeaderFontSize="12">
                    <local:CASEReportView x:Name="ReportView" />
                </TabItem>-->
                <TabItem Header="Historical Data" Controls:ControlsHelper.HeaderFontSize="12">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Coming Soon!" FontFamily="Segoe UI Light" FontSize="20" FontStyle="Italic" />
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox Grid.Column="1" Header="Watchlist" Margin="5">
                <StackPanel Margin="0" MinWidth="150">
                    <ComboBox x:Name="CbGroupList" SelectedIndex="0" Margin="5" SelectionChanged="SelectionChanged_CbGroupList" />
                    <ListBox x:Name="LbCompanyList" Margin="5" BorderThickness="1" BorderBrush="LightGray" MouseDoubleClick="MouseDoubleClick_LbCompanyList" />
                    <Button x:Name="BnEditWatchlist" Content="Edit" Margin="5" Click="Click_BnEditWatchlist" />
                    <Button x:Name="BnRefreshWatchlist" Content="Refresh" Margin="5" Click="Click_BnRefreshWatchlist" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
