Palantir/View/CASEAnalysisView.xaml

<UserControl x:Class="Palantir.View.CASEAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palantir.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Margin="5" Orientation="Vertical">
            <Label Content="기본적 분석" Margin="5" FontWeight="ExtraBold" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="1" Grid.Column="0" Content="PE Ratio" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbPER" Text="7.44" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray"/>
                <Label Grid.Row="3" Grid.Column="0" Content="EPS" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TbEPS" Text="6,315원" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="4" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="5" Grid.Column="0" Content="PB Ratio" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="TbPBR" Text="1.11" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="6" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="7" Grid.Column="0" Content="BPS" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="TbBPS" Text="42,416원" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="8" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="9" Grid.Column="0" Content="부채비율" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="TbDebtRatio" Text="36.27%" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="10" Grid.ColumnSpan="2" Background="LightGray" />
            </Grid>
            <Separator Height="20" Background="Transparent"/>
            <Label Content="적정주가 산출" Margin="5" FontWeight="ExtraBold" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="1" Grid.Column="0" Content="WACC" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbWACC" Text="7.44" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray"/>
                <Label Grid.Row="3" Grid.Column="0" Content="최근 4분기 순이익" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TbProfitLatest" Text="6,315원" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="4" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="5" Grid.Column="0" Content="EPV" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="TbEPV" Text="1.11" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="6" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="7" Grid.Column="0" Content="EPV 기반 적정주가" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="TbPriceBasedEPV" Text="42,416원" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="8" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="9" Grid.Column="0" Content="순자산" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="TbNetAsset" Text="36.27%" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="10" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="11" Grid.Column="0" Content="자산가치기반 적정주가" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="11" Grid.Column="1" x:Name="TbPriceBasedNetWorth" Text="36.27%" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="12" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="13" Grid.Column="0" Content="프리미엄" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="13" Grid.Column="1" x:Name="TbPremium" Text="36.27%" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="14" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="15" Grid.Column="0" Content="안전마진" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="15" Grid.Column="1" x:Name="TbSafetyMargin" Text="36.27%" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="16" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="17" Grid.Column="0" Content="적정주가" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="17" Grid.Column="1" x:Name="TbRightPrice" Text="36.27%" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="18" Grid.ColumnSpan="2" Background="LightGray" />
                <Label Grid.Row="19" Grid.Column="0" Content="매수추천가" HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="19" Grid.Column="1" x:Name="TbGuidePrice" Text="36.27%" IsReadOnly="True" BorderThickness="0" />
                <Separator Grid.Row="20" Grid.ColumnSpan="2" Background="LightGray" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
