Palantir/View/CASEFinancialsView.xaml

<UserControl x:Class="Palantir.View.CASEFinancialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Plt="clr-namespace:Synapse.Plot;assembly=Synapse"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palantir.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,2,10,2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel Margin="5">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.Items>
                    <TabItem Header="Annual" Controls:ControlsHelper.HeaderFontSize="12">
                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Plt:ColumnSeriesView Grid.Column="0" x:Name="PltIncome" Margin="5" MinHeight="200" />
                                <Plt:ColumnSeriesView Grid.Column="1" x:Name="PltBalance" Margin="5" MinHeight="200" />
                            </Grid>
                            <Label Content="Income Statement" Margin="0" FontStyle="Italic" />
                            <DataGrid Grid.Column="1" x:Name="DgIncomeStatement" AutoGenerateColumns="True" 
                                      CellStyle="{StaticResource RightCellStyle}"
                                      GridLinesVisibility="All"
                                      BorderThickness="1"
                                      IsReadOnly="True" MinHeight="100" Margin="5" CanUserAddRows="false" 
                                      AutoGeneratingColumn="AutoGeneratingColumn_DgFinancials">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                            <Separator Height="20" Background="Transparent"/>
                            <Label Content="Balance Sheet" Margin="0" FontStyle="Italic" />
                            <DataGrid Grid.Column="1" x:Name="DgBalanceSheet" AutoGenerateColumns="True" 
                                      CellStyle="{StaticResource RightCellStyle}"
                                      GridLinesVisibility="All"
                                      BorderThickness="1"
                                      IsReadOnly="True" MinHeight="100" Margin="5" CanUserAddRows="false">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Quarterly" Controls:ControlsHelper.HeaderFontSize="12">
                        <DataGrid Grid.Column="1" x:Name="DgFinancialsQuarterly" AutoGenerateColumns="True" Style="{StaticResource AzureDataGrid}" MinHeight="100" Margin="5">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
