Palantir/View/CASEWatchlistView.xaml

<Controls:MetroWindow x:Class="Palantir.View.CASEWatchlistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palantir.View"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Watchlist" Height="450" Width="400">
    <Grid>
        <TabControl SelectedIndex="0">
            <TabItem Header="Group" Controls:ControlsHelper.HeaderFontSize="13">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" x:Name="LbGroupList" Margin="5" BorderThickness="1" BorderBrush="LightGray" MouseDoubleClick="MouseDoubleClick_LbGroupList" />
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="TbGroupName" Margin="5" />
                        <WrapPanel>
                            <Button x:Name="BnAddGroup" Content="Add" Width="54" Margin="5" Click="Click_BnAddGroup" />
                            <Button x:Name="BnUpdateGroup" Content="Update" Width="54" Margin="5" Click="Click_BnUpdateGroup" />
                            <Button x:Name="BnRemoveGroup" Content="Remove" Width="54" Margin="5" Click="Click_BnRemoveGroup" />
                        </WrapPanel>
                        <Button x:Name="BnSaveGroup" Content="Save Group List" Margin="5" Click="Click_BnSaveGroup" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Company" Controls:ControlsHelper.HeaderFontSize="13">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ComboBox x:Name="CbGroupList" SelectedIndex="0" Margin="5" SelectionChanged="SelectionChanged_CbGroupList" BorderBrush="LightGray"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="LbItemList" Margin="5" BorderThickness="1" BorderBrush="LightGray" MouseDoubleClick="MouseDoubleClick_LbItemList" />
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="TbItemName" Margin="5" />
                        <WrapPanel>
                            <Button x:Name="BnAddItem" Content="Add" Width="86" Margin="5" Click="Click_BnAddItem" />
                            <Button x:Name="BnRemoveItem" Content="Remove" Width="86" Margin="5" Click="Click_BnRemoveItem" />
                        </WrapPanel>
                        <Button x:Name="BnSaveItems" Content="Save Company List" Margin="5" Click="Click_BnSaveItems" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
