Palantir/View/SIREView.xaml

<UserControl x:Class="Palantir.View.SIREView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palantir.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Screening and Intelligent Recommandation Environment" HorizontalContentAlignment="Left" FontSize="12" FontStyle="Italic" FontFamily="Segoe UI" BorderThickness="0" BorderBrush="LightGray" />
        <TabControl Grid.Row="1" SelectedIndex="0" Margin="5">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource AzureTabItem}"/>
            </TabControl.Resources>
            <TabItem Header="Screening" Controls:ControlsHelper.HeaderFontSize="12">
                <local:SIREScreeningView x:Name="ScreeningView" />
            </TabItem>
            <TabItem Header="Magic-Formula" Controls:ControlsHelper.HeaderFontSize="12">
                <local:SIREMagicFormulaView x:Name="MagicFormulaView" />
            </TabItem>
            <TabItem Header="Sectors" Controls:ControlsHelper.HeaderFontSize="12">
                
            </TabItem>
            <TabItem Header="Tag-Searching" Controls:ControlsHelper.HeaderFontSize="12">
                <local:SIRETagView x:Name="TagView" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
