Palantir/View/SIREScreeningView.xaml

<UserControl x:Class="Palantir.View.SIREScreeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palantir.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,2,10,2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Screening Param Setting" Margin="5">
                <StackPanel>
                    <WrapPanel>
                        <CheckBox x:Name="CbEnablePER" Content="적용" Margin="5" Width="50" IsChecked="True" />
                        <Label Content="PER : " VerticalContentAlignment="Center" Margin="5" MinWidth="120"/>
                        <TextBox x:Name="TbPERMin" Text="0" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="~" VerticalContentAlignment="Center" />
                        <TextBox x:Name="TbPERMax" Text="10" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="배" VerticalContentAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="CbEnablePBR" Content="적용" Margin="5" Width="50" IsChecked="True" />
                        <Label Content="PBR : " VerticalContentAlignment="Center" Margin="5" MinWidth="120"/>
                        <TextBox x:Name="TbPBRMin" Text="0" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="~" VerticalContentAlignment="Center" />
                        <TextBox x:Name="TbPBRMax" Text="5" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="배" VerticalContentAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="CbEnableROE" Content="적용" Margin="5" Width="50" IsChecked="True" />
                        <Label Content="ROE : " VerticalContentAlignment="Center" Margin="5" MinWidth="120"/>
                        <TextBox x:Name="TbROEMin" Text="0" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="~" VerticalContentAlignment="Center" />
                        <TextBox x:Name="TbROEMax" Text="20" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="%" VerticalContentAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="CbEnableDebtRatio" Content="적용" Margin="5" Width="50" IsChecked="True" />
                        <Label Content="부채비율 적용(%) : " VerticalContentAlignment="Center" Margin="5" MinWidth="120"/>
                        <TextBox x:Name="TbDebtRatioMin" Text="0" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="~" VerticalContentAlignment="Center" />
                        <TextBox x:Name="TbDebtRatioMax" Text="50" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="%" VerticalContentAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="CbEnableMarketCap" Content="적용" Margin="5" Width="50" IsChecked="True" />
                        <Label Content="시가총액 적용 : " VerticalContentAlignment="Center" Margin="5" MinWidth="120"/>
                        <TextBox x:Name="TbMarketCapMin" Text="100" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="~" VerticalContentAlignment="Center" />
                        <TextBox x:Name="TbMarketCapMax" Text="1000" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="억원" VerticalContentAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="" VerticalContentAlignment="Center" Margin="5" MinWidth="50"/>
                        <Label Content="정렬기준 : " VerticalContentAlignment="Center" Margin="5" MinWidth="120"/>
                        <ComboBox SelectedIndex="0" Margin="5">
                            <ComboBoxItem Content="스코어" />
                            <ComboBoxItem Content="PER" />
                            <ComboBoxItem Content="PBR" />
                            <ComboBoxItem Content="ROE" />
                            <ComboBoxItem Content="부채비율" />
                            <ComboBoxItem Content="시가총액" />
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Margin="5">
                            <ComboBoxItem Content="내림차순" />
                            <ComboBoxItem Content="오름차순" />
                        </ComboBox>
                        <CheckBox x:Name="CbExceptFinanceCompany" Content="금융회사 제외" IsChecked="True" Margin="5" />
                        
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button x:Name="BnRunScreening" Content="Screening" Margin="5" HorizontalAlignment="Right" Width="100" Height="40" 
                                Background="DimGray" BorderThickness="0" Foreground="LightGray"
                                Click="Click_BnRunScreening"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <DataGrid Grid.Row="1" x:Name="DGScreeningResult" Margin="5"
                      GridLinesVisibility="Horizontal" CellStyle="{StaticResource RightCellStyle}"
                      BorderThickness="1" BorderBrush="LightGray"
                      CanUserAddRows="False" />
        </Grid>
    </ScrollViewer>
</UserControl>
