Palantir/View/SIRETagView.xaml

<UserControl x:Class="Palantir.View.SIRETagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palantir.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,2,10,2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,10,2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="DGTagList" Margin="5"
                      GridLinesVisibility="Horizontal" MaxHeight="200" CellStyle="{StaticResource CenterCellStyle}"
                      BorderThickness="1" BorderBrush="LightGray"
                      CanUserAddRows="False" IsReadOnly="True"
                      MouseDoubleClick="MouseDoubleClick_DGTagList"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbTagName" Margin="5" VerticalContentAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="BnSearchTag" Content="Search" Margin="5" Background="LightGray" Click="Click_BnSearchTag" />
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DGTagCompanyList" Margin="5"
                      GridLinesVisibility="Horizontal" CellStyle="{StaticResource LeftCellStyle}"
                      BorderThickness="1" BorderBrush="LightGray"
                      CanUserAddRows="False" />
        </Grid>
    </ScrollViewer>
</UserControl>
